{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang2057{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\colortbl ;\red255\green0\blue0;}
{\*\generator Riched20 10.0.22621}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9 1-e\par
2-c\par
3- a\par
4-f\par
5-h\par
6-d\par
7-b\par
8-g\par
\par
revenues - income\par
murky - unclear\par
woes - problems\par
to tackle - solve\par
vigorous - energetic\par
akin to - similar\par
overt - obvious\par
incentive - motivation\par
take for granted - count on\par
high pitched - sharp\par
\par
\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li720\sa200\sl276\slmult1 finite\par
{\pntext\f0 2.\tab}straightforward\par
{\pntext\f0 3.\tab}communicable\par
{\pntext\f0 4.\tab}crucial\par
{\pntext\f0 5.\tab}universal - assured\par
{\pntext\f0 6.\tab}widespread - infinite\par

\pard\sa200\sl276\slmult1\par
\par
\cf1 page 5 \par
extramarital\par
proactive\par
prearranged\par
subatomic\par
underestimated\par
overload\par
intradepartmental\par
supercollider\par
postoperative\par
antibacterial\par
\cf0\par
\par
\par
homework - \par
page 4,\par
page 13,\par
page 14,\par
\par
page 4\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li720\sa200\sl276\slmult1 take up\par
{\pntext\f0 2.\tab}call off\par
{\pntext\f0 3.\tab}look up\par
{\pntext\f0 4.\tab}cut down on\par
{\pntext\f0 5.\tab}put off\par
{\pntext\f0 6.\tab}get off\par
{\pntext\f0 7.\tab}run out of\par
{\pntext\f0 8.\tab}take care of\par
{\pntext\f0 9.\tab}bring up\par
{\pntext\f0 10.\tab}take part in\par
{\pntext\f0 11.\tab}go off\par
{\pntext\f0 12.\tab}look forward to\par
{\pntext\f0 13.\tab}carry on \par
{\pntext\f0 14.\tab}pay attention to\par
{\pntext\f0 15.\tab}come across\par
{\pntext\f0 16.\tab}took off\par
{\pntext\f0 17.\tab}took -- off\par
{\pntext\f0 18.\tab}throw away\par
{\pntext\f0 19.\tab}look into\par
{\pntext\f0 20.\tab}brought him up - brought up\par
{\pntext\f0 21.\tab}called -- off\par
{\pntext\f0 22.\tab}threw -- away\par
{\pntext\f0 23.\tab}put -- off\par
{\pntext\f0 24.\tab}looking forward to\par
{\pntext\f0 25.\tab}talking about\par

\pard\sa200\sl276\slmult1\par
page 13\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li720\sa200\sl276\slmult1 achievement\par
{\pntext\f0 2.\tab}acknowledge\par
{\pntext\f0 3.\tab}assured\par
{\pntext\f0 4.\tab}attempts\par
{\pntext\f0 5.\tab}availability\par
{\pntext\f0 6.\tab}benefitting\par
{\pntext\f0 7.\tab}communication\par
{\pntext\f0 8.\tab}comparision\par
{\pntext\f0 9.\tab}costly\par
{\pntext\f0 10.\tab}developing\par
{\pntext\f0 11.\tab}developed\par
{\pntext\f0 12.\tab}Economc\par
{\pntext\f0 13.\tab}Economical\par
{\pntext\f0 14.\tab}effective\par
{\pntext\f0 15.\tab}equality\par
{\pntext\f0 16.\tab}organizing - organizational\par
{\pntext\f0 17.\tab}preparation\par
{\pntext\f0 18.\tab}prioritize\par
{\pntext\f0 19.\tab}proportions\par
{\pntext\f0 20.\tab}recognition\par
{\pntext\f0 21.\tab}surely\par
{\pntext\f0 22.\tab}sustainable - sustained\par
{\pntext\f0 23.\tab}understood\par
{\pntext\f0 24.\tab}universal\par
{\pntext\f0 25.\tab}worthwhile\par

\pard\sa200\sl276\slmult1\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li720\sa200\sl276\slmult1 in\par
{\pntext\f0 2.\tab}of\par
{\pntext\f0 3.\tab}for\par
{\pntext\f0 4.\tab}of\par
{\pntext\f0 5.\tab}by\par
{\pntext\f0 6.\tab}at\par
{\pntext\f0 7.\tab}with\par
{\pntext\f0 8.\tab}at\par
{\pntext\f0 9.\tab}of\par
{\pntext\f0 10.\tab}of\par
{\pntext\f0 11.\tab}on\par
{\pntext\f0 12.\tab}at\par
{\pntext\f0 13.\tab}of\par
{\pntext\f0 14.\tab}by\par
{\pntext\f0 15.\tab}from\par
{\pntext\f0 16.\tab}to - for\par

\pard\sa200\sl276\slmult1\par
page 14\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li720\sa200\sl276\slmult1 dishonest\par
{\pntext\f0 2.\tab}a)pathos\par
{\pntext\f0 3.\tab}b)\par
{\pntext\f0 4.\tab}d)\par
{\pntext\f0 5.\tab}c)\par

\pard\sa200\sl276\slmult1\par
voluntary homework = 6, 7, 8, 9, 10, 11, 12\par
page 6\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li720\sa200\sl276\slmult1 transcribe\par
{\pntext\f0 2.\tab}disconnecting\par
{\pntext\f0 3.\tab}rebuilt\par
{\pntext\f0 4.\tab}interact\par
{\pntext\f0 5.\tab}co-operating\par
{\pntext\f0 6.\tab}overslept\par
{\pntext\f0 7.\tab}befriended\par
{\pntext\f0 8.\tab}devalueing\par

\pard\sa200\sl276\slmult1\par
page 7\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li720\sa200\sl276\slmult1 duplicated\par
{\pntext\f0 2.\tab}classify\par
{\pntext\f0 3.\tab}differentiate\par
{\pntext\f0 4.\tab}exemplified\par
{\pntext\f0 5.\tab}awaken\par
{\pntext\f0 6.\tab}justify\par
{\pntext\f0 7.\tab}specializes\par
{\pntext\f0 8.\tab}fasten\par
{\pntext\f0 9.\tab}fabricating\par
{\pntext\f0 10.\tab}stabilized\par
{\pntext\f0 11.\tab}simplify\par
{\pntext\f0 12.\tab}liquidate\par
{\pntext\f0 13.\tab}pollinate\par
{\pntext\f0 14.\tab}shortened\par
{\pntext\f0 15.\tab}visualized\par

\pard\sa200\sl276\slmult1\par
page 8\par
page 9\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li720\sa200\sl276\slmult1 undergraduate\par
{\pntext\f0 2.\tab}inattention\par
{\pntext\f0 3.\tab}bilingualism\par
{\pntext\f0 4.\tab}vice-president\par
{\pntext\f0 5.\tab}semicircle\par
{\pntext\f0 6.\tab}malnutrition\par
{\pntext\f0 7.\tab}tripartisms - netusimbracho\par
{\pntext\f0 8.\tab}subset\par
{\pntext\f0 9.\tab}ex-chairman1 / co-owner'\par
{\pntext\f0 10.\tab}monogamy\par
{\pntext\f0 11.\tab}mini-publication\par
{\pntext\f0 12.\tab}malfunction\par
{\pntext\f0 13.\tab}co-owner\par
{\pntext\f0 14.\tab}telecommunications\par
{\pntext\f0 15.\tab}monosyllable\par
{\pntext\f0 16.\tab}re-organization\par
{\pntext\f0 17.\tab}antidote\par
{\pntext\f0 18.\tab}ultrasound\par
{\pntext\f0 19.\tab}underpayment\par
{\pntext\f0 20.\tab}automobile\par

\pard\sa200\sl276\slmult1\par
page10\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li720\sa200\sl276\slmult1 silencer\par
{\pntext\f0 2.\tab}consultant?\par
{\pntext\f0 3.\tab}punishment\par
{\pntext\f0 4.\tab}misery\par
{\pntext\f0 5.\tab}refinery\par
{\pntext\f0 6.\tab}package\par
{\pntext\f0 7.\tab}citizenship\par
{\pntext\f0 8.\tab}alteration\par
{\pntext\f0 9.\tab}ability\par
{\pntext\f0 10.\tab}breakage\par
{\pntext\f0 11.\tab}responsibility\par
{\pntext\f0 12.\tab}leadership\par
{\pntext\f0 13.\tab}plumage\par
{\pntext\f0 14.\tab}bribery\par
{\pntext\f0 15.\tab}preparedness\par

\pard\sa200\sl276\slmult1\par
page11\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li720\sa200\sl276\slmult1 endless\par
{\pntext\f0 2.\tab}avoidable\par
{\pntext\f0 3.\tab}dependent\par
{\pntext\f0 4.\tab}careful\par
{\pntext\f0 5.\tab}national\par
{\pntext\f0 6.\tab}different\par
{\pntext\f0 7.\tab}dangerous\par
{\pntext\f0 8.\tab}optional\par
{\pntext\f0 9.\tab}imaginative\par
{\pntext\f0 10.\tab}thoughtless\par
{\pntext\f0 11.\tab}professional\par
{\pntext\f0 12.\tab}repetetive\par
{\pntext\f0 13.\tab}effective\par
{\pntext\f0 14.\tab}central\par
{\pntext\f0 15.\tab}famous\par

\pard\sa200\sl276\slmult1\par
page 12\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li720\sa200\sl276\slmult1 non-fiction\par
{\pntext\f0 2.\tab}immature\par
{\pntext\f0 3.\tab}unfortunate\par
{\pntext\f0 4.\tab}uncomfortable\par
{\pntext\f0 5.\tab}impatient!\par

\pard\sa200\sl276\slmult1\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li720\sa200\sl276\slmult1 reproductive\par
{\pntext\f0 2.\tab}disappointment\par
{\pntext\f0 3.\tab}uncomfortable\par
{\pntext\f0 4.\tab}misinformation\par
{\pntext\f0 5.\tab}iirreplaceable\par

\pard\sa200\sl276\slmult1\par
page13\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li720\sa200\sl276\slmult1\par
}
 